[defaults]
inventory = ./inventory/hosts.ini
roles_path = ./roles
host_key_checking = False
stdout_callback = default
result_format = yaml

[ssh_connection]
pipelining = True

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False
